{
  "name": "porchlight-companion",
  "version": "0.4.1",
  "description": "Tells the Porchlight app the moment a session asks something, wants an approval, finishes or fails; hands the session the answer you pick in Porchlight; and tries again after a passing failure when you or your settings say so.",
  "author": { "name": "Ksawery Karwacki" },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/ksawerykarwacki/porchlight"
}
